PruebaAndresCediel/BookShop/Book.xaml

<Page x:Class="BookShop.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1000"
      Title="Book">

    <Grid Background="{DynamicResource SecondaryHueMidForegroundBrush}">
        <DataGrid x:Name="dgBooks" HorizontalAlignment="Left" Height="363" Margin="13,87,0,0" VerticalAlignment="Top" Width="977" DataContext="{Binding Source=Writeres}" IsReadOnly="True" SelectionChanged="dgBooks_SelectionChanged" Background="{DynamicResource MaterialDesignBodyLight}" Foreground="{DynamicResource MaterialDesignBackground}" BorderBrush="{DynamicResource MaterialDesignBackground}" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF354C5D" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="162"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="162"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Price}" Width="162"/>
                <DataGridTextColumn Header="Fecha Publicación" Binding="{Binding Date}" Width="162"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding WriterName}" Width="155"/>
                <DataGridTemplateColumn Header="Acción" Width="195">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click">Eliminar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBackground}"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="81,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        
        <Label x:Name="lblWriter" Content="Autor" HorizontalAlignment="Left" Margin="228,33,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBackground}"/>
        <ComboBox HorizontalAlignment="Left" Margin="269,35,0,0" VerticalAlignment="Top" Width="120" Name="Writer" BorderBrush="Black"/>
        
        <Label Content="Precio" HorizontalAlignment="Left" Margin="389,33,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBackground}"/>
        <TextBox HorizontalAlignment="Left" Margin="424,35,0,0" VerticalAlignment="Top" Width="120"  Name="Price" BorderBrush="Black" PreviewTextInput="NumberValidationTextBox"/>
        
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="565,33,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBackground}"/>
        <DatePicker HorizontalAlignment="Left" Margin="626,35,0,0" VerticalAlignment="Top" Width="120" Name="Date" BorderBrush="Black"/>
        
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="777,38,0,0" VerticalAlignment="Top" Click="btnGuardar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="891,38,0,0" VerticalAlignment="Top" Click="btnClear_click"/>
    </Grid>
</Page>
